<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />





  <link rel="alternate" href="/atom.xml" title="GoldyMark" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="趁着暑假有空，自己问人借了本书开始自学Java。由于本人无任何编程基础，所以看起来会比较难理解。
万事开头难，但如果真的想去做一件事，目前的困难只是让你在成功之后能有所回味而已，而不会称为现在的绊脚石。
先来一个几乎所有编程都会用到的一个例子：Helloworld程序
123456public class HelloWorld &amp;#123;  public static void main(Str">
<meta property="og:type" content="article">
<meta property="og:title" content="Java随记之Helloworld篇">
<meta property="og:url" content="https://goldymark.github.io/2009/08/25/java随记之helloworld篇/index.html">
<meta property="og:site_name" content="GoldyMark">
<meta property="og:description" content="趁着暑假有空，自己问人借了本书开始自学Java。由于本人无任何编程基础，所以看起来会比较难理解。
万事开头难，但如果真的想去做一件事，目前的困难只是让你在成功之后能有所回味而已，而不会称为现在的绊脚石。
先来一个几乎所有编程都会用到的一个例子：Helloworld程序
123456public class HelloWorld &amp;#123;  public static void main(Str">
<meta property="og:updated_time" content="2009-08-25T10:41:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java随记之Helloworld篇">
<meta name="twitter:description" content="趁着暑假有空，自己问人借了本书开始自学Java。由于本人无任何编程基础，所以看起来会比较难理解。
万事开头难，但如果真的想去做一件事，目前的困难只是让你在成功之后能有所回味而已，而不会称为现在的绊脚石。
先来一个几乎所有编程都会用到的一个例子：Helloworld程序
123456public class HelloWorld &amp;#123;  public static void main(Str">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6343935897028789000,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://goldymark.github.io/2009/08/25/java随记之helloworld篇/"/>

  <title> Java随记之Helloworld篇 | GoldyMark </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">GoldyMark</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人的一生/可以活出不止一生</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-program">
          <a href="/categories/program/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            Program
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music-drink">
          <a href="/categories/music-drink/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            Music&Drink
          </a>
        </li>
      
        
        <li class="menu-item menu-item-yiyan">
          <a href="/categories/一言/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            一言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java随记之Helloworld篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2009-08-25T18:41:08+08:00" content="2009-08-25">
              2009-08-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/program/" itemprop="url" rel="index">
                    <span itemprop="name">program</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/program/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2009/08/25/java随记之helloworld篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2009/08/25/java随记之helloworld篇/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>趁着暑假有空，自己问人借了本书开始自学Java。由于本人无任何编程基础，所以看起来会比较难理解。</p>
<p>万事开头难，但如果真的想去做一件事，目前的困难只是让你在成功之后能有所回味而已，而不会称为现在的绊脚石。</p>
<p>先来一个几乎所有编程都会用到的一个例子：Helloworld程序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</div><div class="line">    System.out.println(<span class="string">"HelloWorld!I'm coming!"</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>这个程序的运行结果就是在屏幕上显示<code>HelloWorld!I&#39;m coming!</code>这条消息。</p>
<p>在这里我插一句话，很多人都在问怎样才能最快地学习一门计算机语言，每个人的见解都不同，我听一个信息学院的人说：他们老师总是把一段有错误的代码给他们修复，然后他们就在修复的过程中真正了解到代码里每一个语句的作用，代码为什么错了，哪里错了，怎样改正……我觉得这种学习方法是不错的一种方法。还有另一种我个人觉得也不错：“学习语言的最终目标是把程序破坏”，咋一看，这不是叫人搞破坏嘛？其实不是这样理解。就把上面那个<code>Helloworld</code>程序做例子：<code>public</code>是什么意思？为什么要用<code>public</code>？能用其他代替<code>public</code>吗？我不显示<code>HelloWorld!I&#39;m coming!</code>显示其他行吗？…………这里所说的把程序破坏其实是理解为把程序拆解，就像拆开一件电器来研究里面的元件构造一样。例如：我把一个收音机拆开了，看到了里面的构造，知道了他的工作原理，然后我就想能不能把某个元件换了，使收音机的音量能更大？改造完之后，我再装回去。这样，一个改造后的收音机就完成了，在这个过程中我也了解到了收音机的构造原理，并且通过自己的思考来改造了收音机。这个过程简单地概括一下就是：拆-知-（改）-装。</p>
<p>我还是用自己第一次写<code>Helloworld</code>程序来做例子。当我第一次把程序代码写好保存后再编译，失败了。然后我就想，为什么会失败呢？然后自己慢慢摸索，发现把<code>public</code>删掉后就能正常运行了。后来又慢慢摸索，发现如果加上<code>public</code>的话，保存的文件名与<code>class</code>后面的类名要相同，否则就不能编译。修改后，能正常编译了，然后我就想，能不能显示其他的信息呢？于是我又把那句<code>HelloWorld!I&#39;m coming!</code>改成了其他内容，也能正常显示。至此，我初学时对<code>Helloworld</code>的认知程度就到这了。</p>
<p>后来我看到了后面，再回过头来看这个Helloworld程序，也明白了很多关键词的作用。以下我按个人理解来一行行的分析：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span></span>&#123;&#125;</div></pre></td></tr></table></figure>
<p><strong>在Java里面是有区分大小写的，例如你定义了类名是<code>HelloWorld</code>，你运行时输入的类名也一定要是<code>HelloWorld</code>，而不能是<code>helloworld</code>，否则就会出现运行失败的提示。</strong></p>
<p>先从整个语句来解释，这个语句的作用就是定义一个访问权限是公共的、类名为<code>HelloWorld</code>的类，格式是<code>(public)+class+类名+{}</code>，<code>{}</code>里面就是类的内部。</p>
<ul>
<li><p><code>public</code>: 从字面意思上不难看出，这个关键词大概是“公共”的意思，它的作用就是修饰类的访问权限，<code>public</code>所修饰的访问权限是最低的；</p>
</li>
<li><p><code>class</code>: 定义一个类，后面要加类名；</p>
</li>
<li><p><code>HelloWorld</code>: 类名，可以自定义，如果用public修饰的话，保存的文件名与这个类名一定要相同才能编译；</p>
</li>
<li><p><code>{}</code>: 类的内部具体定义；</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;&#125;</div></pre></td></tr></table></figure>
<p>这个是<code>main()</code>方法的语句，<code>main()</code>方法是一个程序的入口，一个程序必需有<code>main()</code>方法才能运行，系统正是通过<code>main()</code>入口才能找到运行程序的方法。</p>
<ul>
<li><p><code>static</code>: <code>static</code>是静态的意思，表示该数据或对象在内存中只有一份。<code>static</code>关键字可以修饰数据、方法和类。其实<code>static</code>可以修饰任何类型的数据；</p>
</li>
<li><p><code>void</code>: 返回类型，<code>void</code>是“空的”的意思，就是说返回类型是空的；</p>
</li>
</ul>
<p><code>main(String args[])</code>: 受本人知识所限，还不能很清楚地解释()里面的内容，不好意思；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">System.out.println(<span class="string">"HelloWorld!I'm coming!"</span>);</div></pre></td></tr></table></figure>
<p>语句的意思：在屏幕上显示<code>HelloWorld!I&#39;m coming!</code>的语句。</p>
<ul>
<li><p><code>System.out.println()</code>: 在屏幕上显示<code>()</code>里面的内容，里面的内容可以自定义，如果是字符串，则<code>()</code>里面要加<code>&quot;&quot;</code>【Java里面所有的字符都是在英文输入法半角状态下输入的】。其中，<code>System</code>的首字母一定要大写，否则系统不能辨认；<code>println</code>也可以用<code>print</code>代替，不过<code>println</code>具有换行的功能，而<code>print</code>没有。<code>println</code>相当于c语言里面<code>\n</code>换行符的功能。</p>
</li>
<li><p><code>;</code>: 每个语句的末尾都要加<code>;</code>，以示该语句结束。</p>
</li>
</ul>
<p>好了，今天先说到这里先，以后有机会上Blog再写其他的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/02/06/最近做的一些java入门题/" rel="prev" title="最近做的一些Java入门题">
                最近做的一些Java入门题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2009/08/25/java随记之helloworld篇/"
     data-title="Java随记之Helloworld篇"
     data-content=""
     data-url="https://goldymark.github.io/2009/08/25/java随记之helloworld篇/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2009/08/25/java随记之helloworld篇/"
           data-title="Java随记之Helloworld篇" data-url="https://goldymark.github.io/2009/08/25/java随记之helloworld篇/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="GoldyMark" />
          <p class="site-author-name" itemprop="name">GoldyMark</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/GoldyMark" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GoldyMark</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"goldymark"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
