<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="echarts,gis,shp,geojson," />





  <link rel="alternate" href="/atom.xml" title="GoldyMark" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近在用AngularJS+ECharts做图表，要用到镇街一级的当地地图，无奈ECharts只能提供到市一级（demo里有一个能显示到县/区一级，here），故要用到ECharts的扩展地图功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="Convert shp to geojson, for ECharts">
<meta property="og:url" content="https://goldymark.github.io/2014/10/17/convert-shp-to-geojson-for-echarts/index.html">
<meta property="og:site_name" content="GoldyMark">
<meta property="og:description" content="最近在用AngularJS+ECharts做图表，要用到镇街一级的当地地图，无奈ECharts只能提供到市一级（demo里有一个能显示到县/区一级，here），故要用到ECharts的扩展地图功能。">
<meta property="og:updated_time" content="2014-10-17T15:54:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Convert shp to geojson, for ECharts">
<meta name="twitter:description" content="最近在用AngularJS+ECharts做图表，要用到镇街一级的当地地图，无奈ECharts只能提供到市一级（demo里有一个能显示到县/区一级，here），故要用到ECharts的扩展地图功能。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6343935897028789000,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://goldymark.github.io/2014/10/17/convert-shp-to-geojson-for-echarts/"/>

  <title> Convert shp to geojson, for ECharts | GoldyMark </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">GoldyMark</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人的一生/可以活出不止一生</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-program">
          <a href="/categories/program" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            Program
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music-drink">
          <a href="/categories/music-drink" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            Music&Drink
          </a>
        </li>
      
        
        <li class="menu-item menu-item-yiyan">
          <a href="/categories/一言" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            一言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Convert shp to geojson, for ECharts
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2014-10-17T23:54:52+08:00" content="2014-10-17">
              2014-10-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/program/" itemprop="url" rel="index">
                    <span itemprop="name">program</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/10/17/convert-shp-to-geojson-for-echarts/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/10/17/convert-shp-to-geojson-for-echarts/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在用<code>AngularJS</code>+<code>ECharts</code>做图表，要用到镇街一级的当地地图，无奈<code>ECharts</code>只能提供到市一级（demo里有一个能显示到县/区一级，<a href="http://echarts.baidu.com/echarts2/doc/example/map20.html" target="_blank" rel="external">here</a>），故要用到<code>ECharts</code>的扩展地图功能。</p>
<a id="more"></a>
<p>扩展方法官方doc说得很明白了，<a href="http://echarts.baidu.com/doc/doc.html#附录地图扩展" target="_blank" rel="external">here</a>；</p>
<p>PS:官方doc里只提供了<code>jQuery</code>的写法，我这里补充一个<code>AngularJS</code>的写法：</p>
<p><strong>jQuery（官网写法）：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$.getJSON(<span class="string">'geoJson/USA_geo.json'</span>, callback);</div></pre></td></tr></table></figure>
<p><strong>AngularJS：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$http.get(<span class="string">'geoJson/USA_geo.json'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">    callback(data);<span class="comment">// 其实就是把获取到的geoJSON传入callback函数</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>但我手头上只有<code>shp</code>的地图格式，而<code>ECharts</code>要用到<code>geojson</code>格式。百度google一番后，大致有如下两种方法：</p>
<ol>
<li><p>用工具转换，例如GDAL的ogr2ogr，下载地址：<a href="http://trac.osgeo.org/gdal/wiki/DownloadingGdalBinaries" target="_blank" rel="external">here</a>；</p>
</li>
<li><p>在线转换，地址如下：</p>
</li>
</ol>
<ul>
<li><a href="http://ogre.adc4gis.com/" target="_blank" rel="external">http://ogre.adc4gis.com</a>（可能墙）</li>
<li><a href="http://converter.mygeodata.eu/" target="_blank" rel="external">http://converter.mygeodata.eu</a>（可能墙）</li>
<li><a href="http://www.mapshaper.org/" target="_blank" rel="external">http://www.mapshaper.org</a> (备注：这个不知道是我不懂得用还是本身有缺陷，转换后的geojson不能用，而且会丢失字段，列在这里仅供参考)</li>
<li><a href="http://vis.sccas.cn/demo/map" target="_blank" rel="external">http://vis.sccas.cn/demo/map</a>（<code>ECharts</code>作者@Kener-林峰 提供的）</li>
</ul>
<p>先说一下<strong>背景</strong>：</p>
<p>我的shp文件的地理坐标是<strong><code>GCS_WGS1984</code></strong>，投影坐标系是<strong><code>WGS_1984_UTM_Zone_49N（Transverse_Mercator）</code></strong>。</p>
<p><strong>ogr2ogr：</strong></p>
<p>完整命令如下（Mac版，其他版本估计差异不大）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/Library/Frameworks/GDAL.framework/Programs/ogr2ogr -f &quot;geoJSON&quot; -t_srs &quot;WGS84&quot; -s_srs &quot;+proj=utm +zone=49 +datum=WGS84 +units=m +no_defs&quot; &quot;area.json&quot; &quot;area.shp&quot;</div></pre></td></tr></table></figure>
<p><strong>重点是-s_srs的参数；</strong></p>
<p><strong>ogre.adc4gis.com：</strong></p>
<ol>
<li><p>按网站上的说明，把<code>.shp, .dbf, .shx, .prj(可选)</code>打包成zip；</p>
</li>
<li><p>在Convert to GeoJSON框里选择刚才打包的zip包；</p>
</li>
<li><p>在Target SRS里输入<strong>“WGS84”</strong>（关键步骤）；</p>
</li>
<li><p>点击“CONVERT TO GEOJSON”按钮，然后就会生成相应的geoJSON；</p>
</li>
</ol>
<p><strong>converter.mygeodata.eu</strong></p>
<ol>
<li><p>同上，将shp、dbf等打包成zip包并上传提交；</p>
</li>
<li><p>上传成功后，理论上能在地图里预览你的shp文件对应的区域；</p>
</li>
<li><p>在Target vector format选项框里，选择GeoJSON(.json)；</p>
</li>
<li><p>在Output coordinate system选项框里，选择WGS 84（关键步骤）；</p>
</li>
<li><p>点击Convert now!；</p>
</li>
</ol>
<p>adc4gis功能比较基本，mygeodata功能比较丰富（支持Vecotr data的编辑），大家各取所需吧。</p>
<p>不知道是不是编码方式没选对，我在两个网站转换出来的geojson中的中文都是乱码，不过我的字段也不多，手动改也不是很麻烦（但后来用ogr2ogr转换出来的就没问题）。</p>
<p>其实这三种方法的关键一步都是要把输出的坐标系统设置为<strong><code>WGS 84</code></strong>，其他都比较好理解。</p>
<p>由于本人对GIS不是很熟悉，光是google以上东西这些就花了我半天的时间了，在这里mark一下，希望有需要的人能少走弯路，毕竟大部分都不需要研究GIS，而只是单纯的想要个geojson文件而已（新版本的arcGIS的arcToolbox好像有转换成geojson的工具）。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/echarts/" rel="tag">#echarts</a>
          
            <a href="/tags/gis/" rel="tag">#gis</a>
          
            <a href="/tags/shp/" rel="tag">#shp</a>
          
            <a href="/tags/geojson/" rel="tag">#geojson</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/05/linux下的随机数问题/" rel="next" title="linux下的随机数问题">
                <i class="fa fa-chevron-left"></i> linux下的随机数问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/25/一脚踩空/" rel="prev" title="Vol5.一脚踩空">
                Vol5.一脚踩空 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2014/10/17/convert-shp-to-geojson-for-echarts/"
     data-title="Convert shp to geojson, for ECharts"
     data-content=""
     data-url="https://goldymark.github.io/2014/10/17/convert-shp-to-geojson-for-echarts/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/10/17/convert-shp-to-geojson-for-echarts/"
           data-title="Convert shp to geojson, for ECharts" data-url="https://goldymark.github.io/2014/10/17/convert-shp-to-geojson-for-echarts/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="GoldyMark" />
          <p class="site-author-name" itemprop="name">GoldyMark</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/GoldyMark" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GoldyMark</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"goldymark"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
